{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Backend API",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "runserver",
                "--noreload",
                "--nothreading",
                "0.0.0.0:8000"
            ],
            "django": true
        },
        {
            "name": "Import command",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "import_badge",
                "--url=https://opedu.lib.osaka-kyoiku.ac.jp/badges/badge_json.php?id=${input:badge_id}",
                "--pcid=${input:portal_category_id}",
            ],
            "django": true
        },
        {
            "name": "Create test data command",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "create_test_data",
            ],
            "django": true
        },
        {
            "name": "Unit Test (All)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "test",
                "--exclude-tag=fuzzing"
            ],
            "django": true,
            "justMyCode": true
        },
        {
            "name": "Unit Test (Import Command)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "test",
                "chiloportal.tests.commands.test_import_badge"
            ],
            "django": true,
            "justMyCode": true
        },
        {
            "name": "Unit Test (Backend API)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "test",
                "chiloportal.tests.views.localhost",
                "--exclude-tag=fuzzing"
            ],
            "django": true,
            "justMyCode": true
        },
        {
            "name": "Fuzzing Test (Backend API)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "test",
                "chiloportal.tests.views.dev_server.test_fuzzing"
            ],
            "django": true,
            "justMyCode": true
        },
        {
            "name": "Fuzzing Test (Frontend)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "test",
                "chiloportal.tests.views.dev_server.test_fuzzing_front"
            ],
            "django": true,
            "justMyCode": true
        }
    ],
    "inputs": [
        {
            "id": "badge_id",
            "type": "promptString",
            "description": "能力バッジIDを指定",
            "default": "41"
        },
        {
            "id": "portal_category_id",
            "type": "promptString",
            "description": "ポータル独自カテゴリIDを指定",
            "default": "1"
        }
    ]
}